# credence

./: build.gradle  local.properties
androidsdk/: build.gradle  local.properties
androidsdk/gradle/wrapper/: gradle-wrapper.properties
androidsdk/src/androidTest/java/credence/oorja/com/androidsdk/: ExampleInstrumentedTest.java
androidsdk/src/main/: AndroidManifest.xml
androidsdk/src/main/java/credence/oorja/com/androidsdk/: Cache.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationBroadcastReceiver.java  PushSdkClient.java
androidsdk/src/main/res/values/: strings.xml
androidsdk/src/test/java/credence/oorja/com/androidsdk/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oorja/credence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oorja/credence/: CacheUtils.java  HomeActivity.java  LinkActivity.java  LinkActivity2.java  MainActivity.java  MyApplication.java  NewsServerClient.java
app/src/main/res/layout/: activity_home.xml  activity_link.xml  activity_link2.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oorja/credence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
