apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.volley:volley:1.0.0'

    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.android.gms:play-services-base:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'androidsdk'   // Has to be same as your library module name

    publishedGroupId = 'com.oorja.credence'
    libraryName = 'Credence Android SDK'
    artifact = 'androidsdk'     // Has to be same as your library module name

    libraryDescription = 'Android SDK for apps to use push notification services provided by Credence marketing automation tool'

    // Your github repo link
    siteUrl = 'https://github.com/justgig8/credence'
    gitUrl = 'https://github.com/justgig8/credence.git'
    githubRepository= 'justgig8/credence'

    libraryVersion = '1.0'

    developerId = 'justgig8'
    developerName = 'Gaurav Gupta'
    developerEmail = 'justgig8@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
